POST http://localhost:8080/user/pages
Content-Type: application/json

{}

###
GET http://localhost:8080/user/1663485230676656129
Accept: application/json

###
PUT http://localhost:8080/user/save


###
GET http://localhost:8080/user/origin/1663485230676656129


###
PUT http://localhost:8080/order/save


###
POST http://localhost:8080/order/pages



### JPA
POST http://localhost:8080/user/jpa/pages
Content-Type: application/json

{}

### JPA
GET http://localhost:8080/user/jpa/1663485230676656129
Accept: application/json

### JPA
PUT http://localhost:8080/user/jpa/save

